REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_SOCKET_URL=http://localhost:8080/ws


REACT_APP_DETECT_IMAGES_SECRET=BZkYXPXdpbKhqPinwnhF
REACT_APP_DETECT_IMAGES_USER=178066551
REACT_APP_DETECT_IMAGES_API_URL=https://api.sightengine.com/1.0/check.json
NODE_ENV=development
