REACT_APP_API_URL=http://vivacon.cf/api
REACT_APP_SOCKET_URL=http://vivacon.cf/ws

REACT_APP_DETECT_IMAGES_SECRET=BZkYXPXdpbKhqPinwnhF
REACT_APP_DETECT_IMAGES_USER=178066551
REACT_APP_DETECT_IMAGES_API_URL=https://api.sightengine.com/1.0/check.json

REACT_APP_GOOGLE_MAP_KEY=AIzaSyD1uma6OoY_g6TNM9UZh-dhCLbD-xwk55s
REACT_APP_GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api

NODE_ENV=development
